======================================================================
  RTComponent: ROIPointCloud specificatioin

  OpenRTM-aist-1.0.0
  Date: $Date$

  This file is generated by rtc-template with the following argments.

#   rtc-template -bcxx --module-name=ROIPointCloud 
#   --module-desc='ROI of PointCloud ' --module-version=1.0.0 --module-vendor=Masayuki Fukao, Robot System Design Laboratory, Meijo University 
#   --module-category=Pointcloud --module-comp-type=STATIC 
#   --module-act-type=PERIODIC --module-max-inst=1 
#   --inport=InROICornar:RTC::ROITimedPoint2DSeq --inport=InPointCloud:PointCloudTypes::PointCloud --outport=ROIPointCloud:PointCloudTypes::PointCloud 


======================================================================
    Basic Information
======================================================================
# <rtc-template block="module">
Module Name: ROIPointCloud
Description: ROI of PointCloud 
Version:     1.0.0
Vendor:      Masayuki Fukao, Robot System Design Laboratory, Meijo University
Category:    Pointcloud
Kind:        DataFlowComponent
Comp. Type:  STATIC
Act. Type:   PERIODIC
MAX Inst.:   1
Lang:        C++
Lang Type:   

# </rtc-template>


======================================================================
    Activity definition
======================================================================

[on_initialize]    implemented

[on_finalize]

[on_startup]

[on_shutdown]

[on_activated]     implemented

[on_deactivated]   implemented

[on_execute]       implemented

[on_aborting]

[on_error]

[on_reset]

[on_state_update]

[on_rate_changed]

======================================================================
    InPorts definition
======================================================================
# <rtc-template block="inport">

	Name:        InROICornar
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    RTC::ROITimedPoint2DSeq
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:

	Name:        InPointCloud
	PortNumber:  1
	Description: 
	PortType: 
	DataType:    PointCloudTypes::PointCloud
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>

======================================================================
    OutPorts definition
======================================================================
# <rtc-template block="outport">

	Name:        ROIPointCloud
	PortNumber:  0
	Description: 
	PortType: 
	DataType:    PointCloudTypes::PointCloud
	MaxOut: 
	[Data Elements]
		Name:
		Type:            
		Number:          
		Semantics:       
		Unit:            
		Frequency:       
		Operation Cycle: 
		RangeLow:
		RangeHigh:
		DefaultValue:


# </rtc-template>


======================================================================
    Service Port definition
======================================================================
# <rtc-template block="serviceport">
# </rtc-template> 

======================================================================
    Configuration definition
======================================================================
# <rtc-template block="configuration">
# </rtc-template> 

This software is developed at the National Institute of Advanced
Industrial Science and Technology. Approval number H23PRO-????. This
software is licensed under the Lesser General Public License. See
COPYING.LESSER.

This area is reserved for future OpenRTM.

